<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Market Place</title>

    <style>
      #style-1::-webkit-scrollbar-track
        {
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
          box-shadow: inset 0 0 6px rgba(0,0,0,.3);
          border-radius: 10px;
          background-color: #EBEBEB;
            
        }

        #style-1::-webkit-scrollbar
        {
          width: 10px;
          background-color: #EBEBEB;
            border-radius: 10px;
        }

        #style-1::-webkit-scrollbar-thumb
        {
          border-radius: 10px;
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
          box-shadow: inset 0 0 6px rgba(0,0,0,.3);
          background-color: #211710;
        }
    </style>

  </head>
  <body id="style-1" class="bg-[#EBEBEB] bg-cover bg-no-repeat scroll-smooth font-sans">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="../path/to/flowbite/dist/flowbite.js"></script>
  </body>
</html>
